{
    "compilerOptions": {
        "lib": [
            "dom",
            "dom.iterable",
            "dom.asynciterable",
            "deno.ns",
            "deno.unstable"
        ]
    },
    "lock": false,
    "imports": {
        "@std/encoding": "jsr:@std/encoding@^1.0.5",
        "@std/http": "jsr:@std/http@^1.0.11",
        "webgen/": "https://raw.githubusercontent.com/lucsoft/WebGen/feb5f33/",
        "mongo/": "https://raw.githubusercontent.com/denodrivers/mongo/b60fcca/"
    },
    "tasks": {
        "start": "cd ./server && deno run -A app.ts",
        "stabledb": "ssh -NL 27017:0.0.0.0:27017 prv-fsn"
    }
}