{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns",
      "deno.unstable"
    ]
  },
  "lock": false,
  "imports": {
    "webgen/": "https://raw.githubusercontent.com/lucsoft/WebGen/350de2e/",
    "std/": "https://deno.land/std@0.208.0/",
    "mongo/": "https://raw.githubusercontent.com/denodrivers/mongo/d22d88/"
  },
  "tasks": {
    "start": "cd ./server && deno run -A --unstable app.ts",
    "stabledb": "ssh -NL 27017:0.0.0.0:27017 bbn"
  }
}
